<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <style>

    body{
        background-image: url(html.lapt.avif);
        background-size: cover;
       } 
          
    #header{

    width: 100%;
    min-height: 50px;
    margin-top: 2px;
    margin-top: 0px;
    list-style:none;
    }
     ul{
        justify-content: space-between;
        flex: 2;
        display: flex;
     }
    
    
    li{
     margin: 20px; 
     float: left; 
     padding-left: 20px;
    text-decoration: none;
     font-weight: 600;
     padding: 10px 15px;
     flex-direction: column;
     color: rgb(22, 15, 15);
     list-style-type: none;
                
                  
    }
    
    .ul li a:hover{
      border-bottom:2px solid red ;
    }
    .box_1{
        width: 30%;
        height:380px ;
        border: 1px solid black;
        position: absolute;
        margin-top: 10px;
        position: absolute;
        left: 2%;
        
    }
    .box_2{
        width: 30%;
        height:390px ;
        border: 1px solid black;
        position: absolute;
        margin-top: 10px;
        right: 35%;
    }
    .box_3{
        width: 30%;
        height:390px ;
        border: 1px solid black;
        position: absolute;
        margin-top: 10px;
        right: 2%;
    }
    .box_4{
        width: 30%;
        height:450px ;
        border: 1px solid black;
        position: absolute;
        margin-top: 15px;
        position: absolute;
        margin-top: 33%;
        left: 2%;
    }
    .box_5{
        width: 30%;
        height:450px ;
        border: 1px solid black;
        position: absolute;
        margin-top: 33%;
        right: 35%;
    }
    .box_6{
        width: 30%;
        height:420px ;
        border: 1px solid black;
        position: absolute;
        margin-top: 33%;
        right: 2%;
    }
    .box_7{
        width: 40%;
        height:500px ;
        border: 1px solid black;
        position: absolute;
        margin-top: 75%;
        right: 2%;
    }
    .box_8{
        width: 40%;
        height:540px ;
        border: 1px solid black;
        position: absolute;
        margin-top: 75%;
        left: 2%;
    }
    .box_9{
        margin: 20px;   
        width: 25%;
        height: 700px;
        background: 5px 50px 10px;
        position: absolute;
        top: 261%;
        left: 1%;
    }
    .box_10{
        margin: 20px;   
        width: 25%;
        height: 600px;
        background: 5px 50px 10px;
        position: absolute;
        top: 261%;
        left: 25%;
    }
    .box_11{
        margin: 20px;   
        width: 25%;
        height: 600px;
        background: 5px 50px 10px;
        position: absolute;
        top: 261%;
        left: 50%;
    }
    .box_12{
        margin: 20px;   
        width: 25%;
        height: 620px;
        background: 5px 50px 10px;
        position: absolute;
        top: 261%;
        left: 72%;
    }
    a{
        text-decoration: none;
    }
    </style>
</head>
<body>
    <div id="header">
        <div class="top">
            <ul>
          <li><a href="online class project.html">Sustainable Developement</a></li>
          <li><a href="My learning"></a>Discussion</li>
          <li><a href=""></a>Online Degrees</li>
          <li><a href="find your New career"></a></li>
          <li><a href="Skillset">Skillset</a>Finance</li>

            </ul>
        </div>
    </div>
    <div class="box_1">
        <img src="./asert/html.1images.jpeg" alt="" width="100%">
    <ul>
 <h3> The main aim is to achieve global sustainable development. The plan was to fight against environmental damage, diseases and poverty</h3>
   </ul>
    </div>
    <div class="box_2">
        <img src="./asert/html.flag.jpeg" alt="" width="100%">
        <h3>
            Goal 17 is about revitalizing the global partnership for sustainable development </h3>
    </div>
    <div class="box_3">
        <img src="./asert/html.2images.jpeg" alt=""width="100%">
     <h3>
        Providing access to clean drinking water and nutritious food. Protecting the environment from damage due to human activities
     </h3>
    </div>
    <div class="box_4">
      <img src="./asert/html.3images.jpeg" alt="" width="100%">
        <h3>
            Planning smart infrastructure so that the population can be managed properly. Responsible use of information technology to support sustainable development.
          </h3>
    </div>
    <div class="box_5">
        <img src="./asert/html.4.images.jpeg" alt=""width="100%">
        <h3>
            mobilizing resources, sharing knowledge, promoting the creation and transfer of environmentally sound technologies, and building capacity.
        </h3>  
    </div>
    <div class="box_6">
        <img src="./asert/html.5images.jpeg" alt=""width="100%">
     <h3>
        The main aim is to achieve global sustainable development. The plan was to fight against environmental damage, diseases and poverty</h3>
    </div>
    <div class="box_7">
        <img src="./asert/html.vim.jpeg" alt=""width="100%">
        <h3>
      
            This can be achieved through global cooperation on mutual needs, common interests and shared responsibilities.
          
        </h3>
    </div>
    <div class="box_8">
        <img src="./asert/html.7image.jpeg"width="100%">
      <h3>
        Top courses in Node.Js and JavaScript · The Complete 2024 Web Development Bootcamp ·
         Node JS: Advanced Concepts · 
        The Complete Cypress v12 Course: From Zero to .
      </h3>
    </div>
    <div class="box_9">
    <h1> Coursera</h1>

     <h4>About<br><br>
      
      What We Offer<br><br>
      
      Leadership<br><br>
      
      Careers<br><br>
      
      Catalog<br><br>
      
      Coursera Plus<br><br>
      
      Professional Certificates<br><br>
      
      Master Track Certificates<br><br>
      
      Degrees<br><br>
      
      For Enterprise<br><br>
      
      For Government<br><br>
      
      For Campus<br><br>
      
      Become a Partner<br><br>
      
      Coronavirus Response<br><br>
      
      Social Impact</h4><br>
      <h5>@ 2024 Coursera inc.All right reserved</h5></div>
    
    <div class="box_10">
        <h1> More</h1>

    <h4>Press<br><br>

     Investors<br><br>

     Terms<br><br>

     Privacy<br><br>

     Help<br><br>

     Accessibility<br><br>

     Contact<br><br>

     Articles<br><br>

     Directory<br><br>

    Affiliates<br><br>

   Modern Slavery Statement<br><br>

   Manage Cookie Preferences</h4>
    </div>
    
    <div class="box_11">
        <h1>Community</h1>

    <h4>Learners<br><br>
      
      Partners<br><br>
      
      Beta Testers<br><br>
      
      Translators<br><br>
      
      Blog<br><br>
      
      The Coursera Podcast<br><br>
      
      Tech Blog<br><br>
      
      Teaching Center</h4>

    </div>
    <div class="box_12">
    <h1>Mobil App</h1><br>
     <img src="./asert/html.play.png" alt=""width="100%" height="100px"><br><br>
     <img src="./asert/html.app.png" alt=""width="100%" height="100px"><br><br>
     </div>
</body>
</html>